{
  "bot": {
    "name": "Bot Sma Crypto v1.1 - OPTIMIZED",
    "description": "Trading Bot Automatico con Risk Management",
    "version": "1.1",
    "mode": "Conservative Trading"
  },
  "account": {
    "initialCapital": 150,
    "riskPerTrade": 0.01,
    "maxPositionSize": 0.10,
    "maxLeverage": 1.5,
    "rewardRiskRatio": 2.0,
    "commissionsPercent": 0.8,
    "taxRate": 0.26
  },
  "monitoring": {
    "intervalMinutes": 60,
    "enableNotifications": true,
    "maxCryptocurrenciesToAnalyze": 500,
    "candleTimeframe": "4h",
    "candlesLookback": 100,
    "minVolumeFilter": true,
    "minVolume": 1000000000,
    "enableMetricsTracking": true
  },
  "strategies": {
    "smaCrossover": {
      "enabled": true,
      "version": 1,
      "name": "SMA Strategy (Simple Moving Average) + Candle Confirmation",
      "smaPeriods": [10, 20, 50],
      "volumeMultiplierThreshold": 1.2,
      "bodyStrengthThreshold": 0.5,
      "momentumLookback": 10,
      "rsiOverboughtLevel": 70,
      "rsiOversoldLevel": 30,
      "expectedWinRate": 0.57,
      "expectedRiskReward": 2.0,
      "description": "Trend-following strategy using SMA golden/death cross with momentum, candle confirmation and volume analysis"
    }
  },
  "riskManagement": {
    "enabled": true,
    "stopLossPercent": 0.03,
    "takeProfitPercent": 0.06,
    "trailingStopPercent": 0.02,
    "maxConcurrentTrades": 15,
    "positionSizingMethod": "RiskBased",
    "validateBeforeEntry": true
  },
  "reporting": {
    "generateWeeklyReport": true,
    "reportDay": "Monday",
    "reportTime": "00:00",
    "saveTradingHistory": true,
    "trackWinRate": true,
    "trackProfitFactor": true,
    "trackSharpeRatio": true,
    "trackExpectancy": true,
    "showMetricsEveryNCycles": 10
  },
  "notifications": {
    "enableDesktopNotifications": true,
    "enableSoundAlert": true,
    "enableConsoleOutput": true,
    "logToFile": true,
    "logDirectory": "Logs",
    "includeRiskMetrics": true,
    "includePositionSize": true
  },
  "dataStorage": {
    "tradingRecordFile": "Data/trades.json",
    "reportsDirectory": "Data/Reports",
    "logsDirectory": "Logs",
    "metricsFile": "Data/metrics.json"
  },
  "api": {
    "source": "Crypto.com",
    "endpoint": "https://api.crypto.com/v2",
    "timeout": 30,
    "retryAttempts": 3,
    "rateLimit": 50
  },
  "optimization": {
    "description": "Configurazione ottimizzata per target 55% win-rate su €1000",
    "filterFalseSignals": true,
    "require2Indicators": false,
    "minProfitPerTrade": 0.02,
    "drawdownLimit": 0.25
  }
}
